<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/resos/usual.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="var hyper = document.getElementById('toStatistics');var x = screen.width;var y = screen.height;hyper.href+='?x='+x+'&amp;y='+y;" <asp:ContentPlaceHolder ID="ContentPlaceHolderBODYTAGS" runat="server">
            </asp:ContentPlaceHolder>>
        <div class="NaviPanel">
            YANAVIGATORPANEL<br/>
            <a href="/"> TOMAIN</a><br/>
            <a href="/Home/Info"> Инфо</a><br/>
            <a href="/Home/Galery"> Галерейа</a><br/>
            <a href="/Home/myvisits"> Визиты</a><br/>
            <a id ="toStatistics" href="/Home/Statictics"> Статистика</a><br/>
        </div>
        <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
